# NewestAndroidFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newestandroidframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newestandroidframe/: FrameApp.java  MainActivity.java
app/src/main/java/com/example/newestandroidframe/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/newestandroidframe/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/example/newestandroidframe/di/scope/: ContextLife.java  PreActivity.java  PreApp.java  PreFragment.java
app/src/main/java/com/example/newestandroidframe/greendao/: DaoMaster.java  DaoSession.java  NewItemBean.java  NewItemBeanDao.java
app/src/main/java/com/example/newestandroidframe/mvp/entity/: NewItemBean.java  NewsDetail.java  NewsSummary.java
app/src/main/java/com/example/newestandroidframe/mvp/ui/activity/: NewsActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java
app/src/main/java/com/example/newestandroidframe/mvp/view/: NewChannelView.java
app/src/main/java/com/example/newestandroidframe/network/: CommonResponse.java  HttpRequestManager.java
app/src/main/java/com/example/newestandroidframe/network/api/: NewServerApi.java
app/src/main/java/com/example/newestandroidframe/network/appserver/: AppServerInterceptor.java  OnTokenVerificationListener.java  TokenVerificationInterceptor.java
app/src/main/java/com/example/newestandroidframe/network/config/: ServerConfig.java  ServerConfigImpl.java
app/src/main/java/com/example/newestandroidframe/network/converter/: DecorationConverterFactory.java  DecorationRequestBodyConverter.java  DecorationResponseBodyConverter.java  ResponseDecorator.java  ResponseDecoratorList.java
app/src/main/java/com/example/newestandroidframe/network/manager/: NewsManager.java
app/src/main/java/com/example/newestandroidframe/util/: Constants.java  NetUtil.java  PreferenceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newestandroidframe/: ExampleUnitTest.java
(+3 files in other folders)
